<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Thomson task</title>
</head>

<body>
    <!-- header section -->
    <div id="header-container">
        <div id="logo">
            <img src="images/LOGO _ FIRM NAME.png" alt="logo-section">
        </div>
        <div id="header-content">
            <p>CALL <b>XXX-XXX-XXXX</b></p>
            <nav class="navMenu">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">FAQS</a>
					<a href="#">BLOG</a>
					<a href="#">CONTACT</a>
				</nav>

        </div>
    </div>
    <div class="clear"></div>

    <div id="img-section">
        <div id="banner">
            <div id="banner-text">
                <p>BANNER TEXT.</p>
                <p>SUBTEXT.</p>
                <p>BANNER TEXT.</p>
            </div>
            <div id="small">
                <p>This is a banner text.</p>
                <!-- <button class="button">BUTTON</button> -->
					<button class="button button-effect button-center">BUTTON &Gt;</button>
            </div>
        </div>

    </div>
    <!-- flex box -->
    <div class="wraper">
        <div id="flex4"></div>
        <div id="flex1">
            <p class="bold bottom">PRACTICE NAVIGATION</p>
            <P>Subtext of practice</P>
            <p>navigation</p><br>
            <!-- <p class="bold top button button-effect b-hide">CLICK &Gt;</p> -->
            <a href="#cl" class="click bold ">CLICK &Gt;</a>

        </div>

        <div id="flex2">
            <p class="bold bottom">PRACTICE NAVIGATION</p>
            <P>Subtext of practice</P>
            <p>navigation</p><br>
            <a href="#cl" class="click bold ">CLICK &Gt;</a>


        </div>
        <div id="flex3">
            <p class="bold bottom">PRACTICE NAVIGATION</p>
            <P>Subtext of practice</P>
            <p>navigation</p><br>
            <a href="#cl" class="click bold ">CLICK &Gt;</a>


        </div>
        <div id="flex5"></div>
    </div>
    <!-- padding-all -->
    <div class="all">
        <p>TITLE TEXT AND HEADER TEXT COMES HERE</p>
    </div>


    <div class="gridView">
        <div class="gridMain">
            <div class="gridInner">
                <div class="gridText">
                    <div>
                        <h3>TITLE STYLE TEXT COMES HERE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="gridImage">
                    <!-- <img src="images/img1.png" alt="" width="100%" height="100%"> -->
                    <div class="imageHover">
                    <div>
                    <figure><img src="images/img1.png" /></figure>
                    </div>
                    </div>
                </div>
            </div>
            <div class="gridInner">
                <div class="gridText">
                    <div>
                        <h3>ANOTHER SUBTITLE COMES HERE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing .</p>
                    </div>
                </div>
                <div class="gridImage">
                        <div class="imageHover">
                                <div>
                        <figure><img src="images/img2.png" /></figure>
                        </div>
                        </div>
                </div>
            </div>
            <div class="gridInner">
                <div class="gridText">
                    <div>
                        <h3>GET IN TOUCH TODAY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="gridImage">
                    <div>
                        <form>
                            <p><b>Bold</b> labels are required</p>
                            <div>
                                <input type="text" name="name" placeholder="Name" class="textbox">
                            </div>
                            <div>
                                <input type="text" name="number" placeholder="Phone"    class="textbox">
                            </div>
                            <div>
                                <input type="email" name="email" placeholder="Email address"
                                    class="textbox placeholder-bold">
                            </div>
                            <div>
                                <textarea name="message" rows="5" placeholder="Brief description of your legal issue"
                                    class="textArea "></textarea>
                            </div>
                            <div>
                                <input type="checkbox" name="yes">I have read the <b><ins>disclaimer</ins>. </b><ins>Privacy
                                    Policy</ins></b>
                                
                            </div>
                            <button class="button button-effect btnSubmit">SUBMIT</button>


                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div  class="flex">
        <span id="company">COMPANY NAME</span>
        <span> &#9679; &nbsp; HOUSE NUMBER</span>
        <span>&#9679; &nbsp;BENGALURU, IND 560037</span>
        <p><a href="#hw" class="footer">MAP & DIRECTION</a></p>
        
    </div>
    <div class="fontawesome">
        <i class="fab fa-facebook-f fa-lg"></i>
        <i class="fab fa-linkedin-in fa-lg"></i>
        <i class="fab fa-twitter fa-lg"></i>
        <button class="review-btn ">REVIEW US &nbsp;&Gt;</button>
    </div>
    <footer>
        <p>&copy; 2019 <span class="footer">Thomson Reuters.</span> All Rights Reserved. <span class="footer">Disclaimer | Site Map</span></p>
        <div class="fontawesome">
                <i class="fas fa-arrow-circle-up fa-lg" id="toparrow"  onclick="topFunction()"></i>

        </div>
    </footer>


<script src="script.js"></script>

</body>
</html>