body {
    margin: 0 auto;
    font-family: 'Muli', sans-serif;
    max-width: 1180px;
}
#header-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
}
#header-content p {
    margin: 0 12px 10px;
    font-size: 12px;
    text-align: right;
}
/*  menu hover effects */
/* Effect 4: bottom border enlarge */
nav a {
    position: relative;
    display: inline-block;
    margin: 0 6px;
    outline: none;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 12px;
}

nav a:hover,
nav a:focus {
    outline: none;
    color: #8e1938;
}

.navMenu a {
    padding: 0 0 10px;
}

.navMenu a::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #8e1938;
    content: '';
    opacity: 0;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

.navMenu a:hover::after,
.navMenu a:focus::after {
    height: 2px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
#img-section {
    background: url(images/BANNER.png) no-repeat center /cover;
    padding: 40px;
    text-align: center;
}

#banner {
    color: white;
}

#banner-text {
    font-size: 40.12px;
    line-height: 15px;
}

.textbox,
.textArea {
    background: white;
    margin-bottom: 2px;
    border: 1px solid #acabab;
    width: 100%;
    height: 35px;
    padding-left: 20px;
}

.textArea {
    height: auto;
}

.placeholder-bold::placeholder {
    font-weight: bold;
    color: black;
}

/* btn effects */
.button {
    min-width: 150px;
    max-width: 250px;
    /* display: block; */
    margin:0 auto;
    padding: 15px 25px;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle; 
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.button:focus {
    outline: none;
}

.button.button-effect {
    background: #444;
    color: #fff;
    overflow: hidden;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.button-effect.button--inverted {
    background: none;
    color: #fff;
}

.button-effect::before,
.button-effect::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.btnSubmit {
    width: 100%;
    margin: 10px auto;
}

.button-effect::before {
    background: #d0d0d0;
    content: '';
}

.button-effect::after {
    background: #8e1938;
}

.button-effect:hover {
    color: #fff;
}

.button-effect:hover::before,
.button-effect:hover::after {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.button-effect:hover::after {
    -webkit-transition-delay: 0.175s;
    transition-delay: 0.175s;
}


.all {
    /* margin:0 auto; */
    text-align: center;
    padding: 80px;
}

/* image Effect */

figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.imageHover figure img {
    width: 100%;
    height: 248px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.imageHover figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.button {
    margin: 20px;
    background-color: black;
    color: white;
    padding: 14px 25px;
    outline: none;
    border: none;
}

.button:hover {
    cursor: pointer;
}
.bold {
    font-weight: bold;
}
.bottom{
    padding-bottom: 15px;
}
.b-hide{
    background: #e6eaeb;
    color: inherit;
}

.click{
    color: black;
    text-decoration: none;
}

/* grid System */
@media(min-width: 767px) {
    .gridInner {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        background: #f0f0f0;
        margin-bottom: -4px;
    }

    .gridInner:nth-child(2) {
        flex-direction: row-reverse;
    }

    .gridInner>div {
        width: 50%;
    }

    .gridText {
        background: #f0f0f0;
    }

    .gridInner:nth-child(2)>.gridText {
        background: #3d4040;
        margin-top: -4px;
        height: 250px;
    }

    .gridInner:nth-child(3)>.gridImage {
        background: #bfbfbf;
    }

    .gridInner:nth-child(3)>.gridImage>div {
        width: 50%;
        padding: 20px;
        /* display: inline-flex; */
    }

    .gridInner p {
        font-size: 12px;
        line-height: 20px;
    }
    .gridText>div {
        width: 50%;
        float: right;
        padding: 18px;
    }

    .gridInner:nth-child(2)>.gridText>div {
        float: left;
        color: white;
    }

    .wraper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    
    #flex1 {
        font-size: 12px;
        padding: 33px;
        background: #e6eaeb;
    }  
    #flex2 {
        font-size: 12px;
        padding: 33px;
        background: #cdd1d1;
    }
    
    #flex3 {
        font-size: 12px;
        padding: 33px;
        background: #b4b7b8;
    }
    
    #flex4 {
        background: #e6eaeb;
    
    }
    
    #flex5 {
        background: #b4b7b8;
    }
}

.flex {
    padding-top: 100px;
    text-align: center;
    font-size: 16px;

}

.flex #company {
    font-weight: bold;

}

.fontawesome {
    margin-top: 40px;
    text-align: center;
    /* margin: 0 auto; */

}

.fa-lg {
    padding: 15px;
    margin: 10px;
    background: #b4b7b8;
    border-radius: 50%;
    color: #fafafa;
    cursor: pointer;
    font-size: 12px;

}
.fa-lg:hover,
.review-btn:hover{
    background: #3d4040;
    color: white;
}

.review-btn {
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 16px;
    padding: 15px;
    margin: 10px;
    background: #b4b7b8;
    /* border-radius: 50%; */
    color: #fafafa;
    cursor: pointer;
    /* text-transform: lowercase; */
}
footer {
    padding: 50px;
    text-align: center;
    font-size: 15px;
}

.footer {
    color: #68878a;
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1180px) {
    .gridText>div {
        width: 80%;
    }
}

@media (max-width: 766px) {
    .gridMain {
        background: #f0f0f0;
    }

    .gridText>div {
        text-align: center;
        width: 90%;
        font-size: 12px;
        margin: auto;
        padding: 20px;
    }
    .wraper {
        text-align: center;
    }
    #flex1 {
        font-size: 12px;
        padding: 33px;
        background: #e6eaeb;
    }
    
    #flex2 {
        font-size: 12px;
        padding: 33px;
        background: #cdd1d1;
    }
    
    #flex3 {
        font-size: 12px;
        padding: 33px;
        background: #b4b7b8;
    }
    
    #flex4 {
        background: #e6eaeb;
    
    }
    #flex5 {
        background: #b4b7b8;
    }
    .gridInner:nth-child(3)>.gridImage>div  {
        width: 85%;
        margin: 10px auto;
        padding: 10px 0;
    }
    .gridInner:nth-child(3)>.gridImage  {
        margin: 10px auto;
        padding: 10px 0;
        background: #bfbfbf;
    }
}
@media (max-width: 620px) {
    #header-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #header-content p {
        margin: 10px 12px 10px;
        font-size: 12px;
        text-align: center;
    }
}

@media (max-width: 575px) {
    .flex span{
        display: block;
        padding: 15px;
    }
    .flex p{
        padding: 15px;
    }
    .fontawesome button{
        display: block;
        margin: 50px auto;
        padding: 20px;
        /* text-align: center; */
    }
    footer{
        padding-top: 0;
    }
    footer span{
        display: block;
        padding: 15px;
    }
    #banner-text {
        font-size: 20px;
        line-height: 15px;
    }
}



