.grid-container {
    display: grid;
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: auto 100px 300px; */
    /* justify-content: stretch; */
    /* height: 800px;    */
    /* align-content: space-around; */

    background-color: #2196F3;
    padding: 10px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  /* .item1{
      grid-column-start: 1;
      grid-column-end: 3;
  } */
  /* .item2{
      grid-column: 3/6;
  } */
/* .item4{
    grid-column: 1/ span 3;
} */
/* .item1{
    grid-row: 1/ span 3;
} */
.item8{
    grid-area: 1/ 2/5/span 4;
}